<div class="instructions">
            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                <span style="font-size: 24px;">🌐</span>
                <span style="font-size: 18px; font-weight: 600;">ORGANIZATIONAL COLLABORATION NETWORK • REAL-TIME PEOPLE MAP</span>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="copy-hint">
                    <span style="color: #3b82f6; font-weight: 600;">⏹️ FULL NETWORK</span><br>
                    • Complete org chart with connections<br>
                    • 12 team nodes with bidirectional flows<br>
                    • Collaboration intensity metrics<br>
                    • Active sessions and key hubs
                </div>
                <div class="copy-hint">
                    <span style="color: #3b82f6; font-weight: 600;">⏹️ COMPACT VERSION</span><br>
                    • Condensed network view<br>
                    • Core team connections<br>
                    • Top metrics and active links<br>
                    • Perfect for slide insets
                </div>
            </div>
            
            <div style="margin-top: 25px; background: #020617; padding: 20px; border-radius: 8px; color: #cbd5e1;">
                <span style="color: #f59e0b; font-weight: 600;">➤ NETWORK KEY:</span> 
                ─── bidirectional flow  |  ▶ directed connection  |  ★ hub node  |  👤 team member
            </div>
            
            <div style="margin-top: 20px; display: flex; gap: 15px; justify-content: flex-end;">
                <span style="background: #2563eb; color: white; padding: 6px 16px; border-radius: 30px; font-size: 12px;">● ORG CHART</span>
                <span style="background: #8b5cf6; color: white; padding: 6px 16px; border-radius: 30px; font-size: 12px;">● COLLAB METRICS</span>
                <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 30px; font-size: 12px;">● LIVE ACTIVITY</span>
            </div>
        </div>