art>=6.5
pip>=25.2
bs4>=0.0.2
pandas>=3.0
docx>=0.2.4
pywin32>=310
faker>=37.4.0
pypdf2>=3.0.1
psutil>=7.0.0
numba>=0.61.0
ebooklib>=0.19
polars>=1.37.1
coloraide>=8.6
ipython>=9.10.0
pyarrow>=20.0.0
openpyxl>=3.1.5
mammoth>=1.10.0
nbformat>=5.10.4
pyperclip>=1.9.0
reportlab>=4.4.1
importlib>=1.0.4
nbclient>=0.10.2
comtypes>=1.4.16
nbconvert>=7.16.6
spellchecker>=0.4
markdownify>=1.2.0
python-docx>=1.1.2
python-pptx>=1.0.2
matplotlib>=3.10.3
matplotlib>=3.10.5
scikit-learn>=1.7.0
extract-msg>=0.54.1
xlsxwriter>=3.2.9
numpy<=2.1.3,>=2.1.0
numpy<3.0.0,>=2.1.0
